body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333333;
}

header {
    background-color: #9c722e;
    color: white;
    display: flex;
    border-top-right-radius: 34%;
    justify-content: space-between;
    border: #ccb073 dotted 8px;
    align-items: center;
    overflow-x: hidden;
    padding: 10px;
}

.tab {
    display: inline-block;
    margin-left: 2em;
}

header .logo img {
    margin-left: 45px;
    padding: 5px;
    height: 90px;
    border-radius: 100%;
    border: #ccb073 solid 2px;
}

header nav {
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: #6b4f2a transparent;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}
header nav ul li {
    flex: 1;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-right: 2vw;
    border-radius: 10%;
}

header nav a {
    border-left: #fff8f8 solid 4px;
    border-right: #fff8f8 solid 4px;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    display: block;
    border-radius: 5%;
    width: 200px;
    transition: border-right 0.3s ease;
}

header nav ul li:hover {
    a{
        border-left: transparent solid 4px;
        border-right: transparent solid 4px;
    }
    background-color: #49462e;
}

#home .hero {
    position: relative;
    text-align: center;
    width: 100%;
}

#home .hero img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

#home .hero h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(224, 200, 166);
    background-color:rgba(17, 11, 2, 0.658);
    border-radius: 5%;
    font-size: clamp(24px, 9vw, 120px);
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 10px;
}

#home #featured-products h2 {
    font-size:80px;
    margin: 40px;
    font-weight: 700;
}

#featured-products {
    padding: 50px 20px;
    text-align: center;
}

#featured-products h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.product:hover{
    top: -10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

.product img, #menu .item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    margin-top: 15px;
    font-size: 1.25rem;
}

.product p {
    margin: 10px 0;
}

footer {
    background-color: #7e6236;
    color: white;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #cfb786;
}

footer .newsletter {
    margin-top: 20px;
}

footer input[type="email"] {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

footer button {
    padding: 10px 20px;
    background-color: #ae7b15;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer button:hover {
    background-color: #ccb966;
}
footer #nav a {
    padding: 5px;
}
footer #nav a:hover {
    background-color: #2f2d2450;
    border-radius: 20%;
}
#menu {
    text-align: center;
    margin: auto;
    width: 70%;
}
#menu h1 {
    font-weight: 900;
    font-size: 5rem;
    margin: 30px 0;
}
#menu .item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.menu-item {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
.menu-item:hover {
    top: -10px;
    box-shadow:  4px 10px rgba(0, 0, 0, 0.2);
}
.menu-item h3 {
    font-size: 1.5rem;
}

.menu-item p {
    font-size: 1rem;
    margin: 10px 0;
}

#about {
    margin: auto;
    width: 90%;
}
#about h1 {
    text-align: center;
    font-weight: 900;
    font-size: 5rem;
    margin: 30px auto;
}

#about #container {
    margin: 4% 0 5% 0;
    padding: 2% 5% 3% 5%;
    background-color: #d9bca5;
    border-radius: 5%;
}

#about hr {
    border: none;
    border-top: 4px solid #6b4f2a;
    border-radius: 20%;
    width: 100%;

}

#cafe-story {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 30px;
    border: #6b4f2a, dashed, 15px;
    border-radius: 7.25%;
    padding: 20px;
    text-align: justify;
}

#cafe-story img {
    width: 100%;
    height: auto;
    border-radius: 5%;
}

#cafe-story h2 {
    font-size: 60px;
}

#meet-the-team, #mission{
    margin-top: 200px;
}

#meet-the-team h2 {
    font-size: 80px;
    font-weight: 800;
    text-align: center;
}

#meet-the-team .member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    color: #000000
}

#meet-the-team .team-member {
    display: inline-block;
    width: 100%;
    text-align: center;
    gap: 20px;
}

#meet-the-team .team-member img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    border: #6b4f2a solid 5px;
}

#mission {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    text-align: justify;
    align-items: center;
    margin-bottom: 50px;
}

#mission img {
    width: 100%;
    height: auto;
    max-width: 90%;
    border-radius: 10%;
}

#mission h2 {
    font-size: 40px;
}

#contact {
    text-align: center;
    margin: auto;
    margin-top: 40px;
    width: 70%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 4px 4px 6px 6px rgba(0, 0, 0, 0.1);
}

#contact h1 {
    font-size: 2.5rem;
    margin: 30px auto;
    padding: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    color: #5d62a0;
}

#contact-form {
    margin-top: 50px;
    color: #000000;
}

#contact-info a {
    color:#333333;
    margin: 0 10px;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    width: 30%;
    min-width: 250px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 16px;
    background-color: #fff7dd;
    transition: border-color 0.3s ease-in-out;
}

#contact-form input:focus, #contact-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

#contact-form button {
    text-align: left;
    padding-right: 34px;
    background-color: #f4a300;
    width: 60px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #7c7212;
}

#map iframe{
    align-items: center;
    width:100%;
    height:600px;
}

@media (max-width: 1200px) {
    header {
        justify-content: flex-start;
    }

    header nav ul {
        gap: 10px;
    }
}